:root {
  --accent-color: #2196f3;
  --main-color: #212121;
  --secondary-color: #757575;
  --background-color: #ffffff;
  --secondary-background-color: #f5f4fa;
  --backgound-accent-color: #2f303a;
  --contrast-text-color: #ffffff;
  --footer-contacts: rgba(255, 255, 255, 0.6);
  --header-border-color: #e5e5e5;
  --border-color: #eeeeee;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
}

address {
  font-style: normal;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.link {
  text-decoration: none;
}

body {
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
  background-color: var(--background-color);
  color: var(--main-color);
}

img {
  display: block;
  min-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.btn {
  display: inline-block;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  border-radius: 4px;
  border: none;
  text-align: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-btn {
  min-width: 200px;
  color: var(--contrast-text-color);
  background-color: var(--accent-color);
}

.main-btn:hover,
.main-btn:focus {
  background-color: #188ce8;
  cursor: pointer;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 528px;
  padding: 40px;
  background-color: var(--background-color);
  transform: translate(-50%, -50%);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  text-align: center;
}

.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  align-items: center;
  justify-content: center;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover,
.modal-close:focus {
  fill: var(--accent-color);
}

.close-icon {
  width: 18px;
  height: 18px;
}

.modal-title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
}

.modal-input {
  display: block;
  width: 100%;
  height: 40px;
  margin-bottom: 10px;
  padding-left: 42px;
  padding-top: 12px;
  padding-bottom: 12px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border: 1px solid var(--accent-color);
}

.modal-input:focus + .modal-icon {
  fill: var(--accent-color);
}

.modal-label {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  text-align: left;
}

.label-name {
  display: block;
  margin-bottom: 4px;
  color: var(--secondary-color);
}

.input-area {
  position: relative;
}

.modal-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  width: 18px;
  height: 18px;
  fill: currentColor;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.comment-area {
  width: 100%;
  height: 120px;
  margin-bottom: 20px;
  padding: 12px 16px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.comment-area:focus {
  border: 1px solid var(--accent-color);
}

.modal-comment::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.terms {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
  justify-content: center;
  text-align: center;
  line-height: 1.71;
  color: var(--secondary-color);
}

.checkbox-icon {
  display: inline-block;
  width: 16px;
  height: 15px;
  margin-right: 8px;
  border: 2px solid var(--main-color);
  border-radius: 2px;
}

.terms-checkbox:checked + .checkbox-icon {
  width: 16px;
  height: 15px;
  background: #2196f3;
  background-image: url("../images/checkbox-icon-checked.svg");
  background-size: contain;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  border: 2px solid var(--accent-color);
}

.terms-link {
  margin-left: 0.25em;
  text-decoration: underline;
  color: var(--accent-color);
}

.modal-submit {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.logo {
  margin-right: 93px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: inherit;
}

.logo-accent {
  color: var(--accent-color);
}

.active-link {
  color: inherit;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-nav {
  display: flex;
}

.auth-nav {
  display: flex;
  margin-left: auto;
}

.navigation,
.flex-nav {
  display: flex;
  align-items: center;
}

.nav-item:not(:last-child),
.auth-item:not(:last-child) {
  margin-right: 50px;
}

.header-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.envelope-icon {
  width: 16px;
  height: 12px;
  fill: currentColor;
  margin-right: 10px;
}

.smartphone-icon {
  width: 10px;
  height: 16px;
  fill: currentColor;
  margin-right: 10px;
}

.auth-link {
  display: flex;
  color: var(--secondary-color);
  align-items: center;
  justify-content: center;
}

.current {
  position: relative;
}

.current::after {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  content: "";
  background-color: var(--accent-color);
  border-radius: 2px;
}

.current,
.active-link:hover,
.active-link:focus {
  color: var(--accent-color);
}

.hero {
  max-width: 1600px;
  margin: 0 auto;
  padding: 200px 0;
  background-color: var(--backgound-accent-color);
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
}

.hero .container {
  width: 696px;
}

.hero-title {
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--contrast-text-color);
}

.hero-btn {
  min-width: 216px;
}

.benefits-list {
  display: flex;
}

.icons-list {
  display: flex;
}

.icon-background {
  display: flex;
  width: 270px;
  height: 120px;
  background-color: var(--secondary-background-color);
  margin-bottom: 30px;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
}

.benefits-icon {
  width: 70px;
  height: 70px;
}

.icon-background:not(:last-child) {
  margin-right: 30px;
}

.benefits-item:not(:last-child) {
  margin-right: 30px;
}

.benefits-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: inherit;
  line-height: 1.14;
  text-transform: uppercase;
}

.benefits-item {
  width: 270px;
}

.benefits-text {
  line-height: 1.71;
  color: var(--secondary-color);
}

.about {
  padding-top: 0;
}

.about-item {
  position: relative;
}

.about-content {
  position: absolute;
  right: 50%;
  bottom: 27px;
  font-weight: 700;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  color: var(--contrast-text-color);
  transform: translate(50%);
}

.about-item::before {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  content: "";
  background-color: rgba(47, 48, 58, 0.8);
}

.about-item:not(:last-child) {
  margin-right: 30px;
}

.about-list {
  display: flex;
}

.team-title,
.about-title,
.regular-customers-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.team {
  background-color: var(--secondary-background-color);
}

.team-list {
  display: flex;
}

.team-member,
.member-profession {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.team-member {
  margin-bottom: 10px;
  font-weight: 500;
}

.member-profession {
  margin-bottom: 16px;
  color: var(--secondary-color);
}

.member-info {
  width: 270px;
  padding-top: 30px;
  padding-bottom: 30px;
  border-radius: 0px 0px 4px 4px;
  background-color: var(--background-color);
}

.member-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.member-item:not(:last-child) {
  margin-right: 30px;
}

.contacts-list {
  display: flex;
}

.member-networks-list {
  padding-left: 32px;
  padding-right: 32px;
}

.social-network-logo {
  width: 44px;
  height: 44px;
}

.member-social-network {
  display: flex;
  width: 100%;
  height: 100%;
  color: #afb1b8;
  border-radius: 50%;
  background-color: transparent;
  align-items: center;
  justify-content: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.member-social-network:hover,
.member-social-network:focus {
  background-color: var(--accent-color);
  color: var(--contrast-text-color);
}

.member-network-logo {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.social-network-logo:not(:last-child) {
  margin-right: 10px;
}

.regular-customers-list {
  display: flex;
}

.regular-customers-item {
  width: 170px;
  height: 92px;
}

.regular-customers-link {
  display: flex;
  width: 100%;
  height: 100%;
  outline: 1px solid #afb1b8;
  color: #afb1b8;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.regular-customers-link:hover,
.regular-customers-link:focus {
  outline: 1px solid var(--accent-color);
  color: var(--accent-color);
}

.regular-customers-item:not(:last-child) {
  margin-right: 30px;
}

.customer-logo {
  width: 106px;
  height: 60px;
  fill: currentColor;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--backgound-accent-color);
  color: var(--contrast-text-color);
}

.footer-flex {
  display: flex;
  align-items: baseline;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 20px;
}

.footer-adress {
  color: inherit;
}

.footer-contacts {
  text-align: left;
  line-height: 1.71;
}

.contacts-link {
  color: var(--footer-contacts);
}

.adress-item:not(:last-child) {
  margin-bottom: 9px;
}

.join-us-title {
  margin-bottom: 20px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
}

.contacts-flex {
  margin-right: 70px;
}

.footer-social-network {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-network:hover,
.footer-social-network:focus {
  background-color: var(--accent-color);
}

.footer-link-logo {
  width: 20px;
  height: 20px;
  fill: var(--contrast-text-color);
}

.footer-label {
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}

.subscribe-title {
  margin-bottom: 20px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
}

.subscribe {
  margin-left: auto;
}

.footer-input {
  padding: 15px 16px;
  margin-right: 12px;
  width: 358px;
  height: 50px;
  background-color: var(--backgound-accent-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: rgba(255, 255, 255, 0.6);
}

.footer-input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  align-items: center;
  color: rgba(255, 255, 255, 0.6);
}

.subscribe-btn {
  position: relative;
  padding: 10px 28px;
  text-align: left;
}

.subscribe-icon {
  position: absolute;
  top: 50%;
  right: 28px;
  transform: translateY(-50%);
  width: 24px;
  height: 24px;
  fill: currentColor;
}

.examples {
  border-top: 1px solid var(--header-border-color);
}

.example-description {
  padding: 20px 24px;
  border-bottom: 1px solid var(--border-color);
  border-left: 1px solid var(--border-color);
  border-right: 1px solid var(--border-color);
}

.examples-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.example-thumb {
  position: relative;
  overflow: hidden;
}

.example-thumb::before {
  position: absolute;
  width: 100%;
  height: 100%;
  content: "";
  background-color: rgba(33, 150, 243, 0.9);
  transform: translate(0, 100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.thumb-description {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 322px;
  transform: translate(-50%, 100%);
  color: var(--contrast-text-color);
  font-size: 18px;
  line-height: 1.56;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.example-link:hover .example-thumb::before,
.example-link:focus .example-thumb::before {
  transform: translate(0);
}

.example-link:hover .thumb-description,
.example-link:focus .thumb-description {
  transform: translate(-50%, -50%);
}

.examples-title {
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-color);
}

.examples-type {
  font-size: 16px;
  line-height: 1.88;
  color: var(--secondary-color);
}

.example-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.example-link:hover,
.example-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

/* ----------filter button styles---------- */
.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-btn-item:not(:last-child) {
  margin-right: 8px;
}

.filter-btn {
  padding: 6px 22px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  color: var(--main-color);
  background-color: var(--secondary-background-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-btn:hover,
.filter-btn:focus {
  color: var(--contrast-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  cursor: pointer;
}/*# sourceMappingURL=main.css.map */